{
  "name": "カニギター カメラ v1.9",
  "short_name": "カニギター",
  "description": "カメラ映像や写真の上に3Dカニギターを重ねるシンプル版です。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
